<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Resources</h1>
  </header>
  <main>
    <article>
      <h3>External</h3>

      <h5>CSS Naming</h5>
      <ul>
        <li><a href="http://getbem.com/introduction/">BEM</a></li>
        <li><a href="http://oocss.org/">OOCSS</a></li>
        <li><a href="https://smacss.com/">SMACSS</a></li>
        <li><a href="https://github.com/nemophrost/atomic-css">Atomic CSS</a></li>
      </ul>
    </article>
    <article>
      <h3>Elements</h3>
      <h5>Menü & Co</h5>
      <ul>
        <li><a href="./elements/menu/SearchBar/index.html">Searchbar animated</a></li>
        <li>nav</li>
      </ul>

      <h5>More</h5>
      <ul>
        <li><a href="./elements/more/FlipCards/index.html">Flip Cards</a></li>
        <li><a href="./elements/more/tips/tip1.html">Gradient Text</a></li>
        <li><a href="./elements/more/tips/tip2.html">Fancy Link</a></li>
      </ul>
    </article>
  </main>
</body>
</html>